[pylama]
skip = .eggs/*,.tox/*,*/.env/*,build/*,_sandbox/*,build/*,docs/conf.py

[pylama:mccabe]
max-complexity = 20

[pylama:pycodestyle]
max_line_length = 120

# E203: whitespace before ':' (for black)
# E262: inline comment should start with '# '
# E266: too many leading '#' for block comment
# W503: line break before binary operator (for black)
ignore = E203,E262,E266,W503

[pylama:pyflakes]
ignore = W0401

[pylama:pylint]
max_line_length = 120

[pylama:*/__init__.py]
# W0611: imported but unused [pyflakes]
ignore = W0611
