[tox]
envlist =
    py{35,36,37,38,39}
    pypy3
    cov
    fmt

[testenv]
deps =
    .[test]
commands =
    pytest {posargs}

[testenv:clean]
deps =
    cleanpy
commands =
    cleanpy --all .

[testenv:cov]
deps =
    .[test]
    coverage[toml]
    pytest-cov
commands =
    pytest --cov {posargs:-vv}

[testenv:fmt]
deps =
    #autoflake
    black
    isort[pyproject]
commands =
    black setup.py examples scripts tests excelrd
    #autoflake --in-place --recursive --remove-all-unused-imports --ignore-init-module-imports .
    isort --apply --recursive
