[tox]
envlist =
    lint
    py{37,36,35}

[testenv]
deps =
    .[test]
commands =
    python setup.py test

[testenv:lint]
basepython = python3
commands =
    flake8
    isort --check-only --diff
deps =
    flake8
    isort
skip_install = True
