[tox]
envlist =
    py{35,36,37,38,39}
    pypy3
    clean
    cov
    fmt

[testenv]
deps =
    .[test]
commands =
    python setup.py test

[testenv:clean]
basepython = python3.8
deps =
    cleanpy
commands =
    cleanpy --all .

[testenv:cov]
deps =
    .[test]
    coverage[toml]
    pytest-cov
commands =
    python setup.py test --addopts "-v --cov"

[testenv:fmt]
basepython = python3.7
deps =
    #autoflake
    black
    isort
commands =
    black setup.py examples scripts tests excelrd
    #autoflake --in-place --recursive --remove-all-unused-imports --ignore-init-module-imports .
    isort --apply --recursive
