[tox]
envlist =
    py{35,36,37,38,39}
    pypy3
    build
    cov
    fmt

[testenv]
deps =
    .[test]
commands =
    pytest {posargs}

[testenv:build]
deps =
    twine
    wheel
commands =
    python setup.py sdist bdist_wheel
    twine check dist/*.whl dist/*.tar.gz
    python setup.py clean --all

[testenv:clean]
skip_install = true
deps =
    cleanpy
commands =
    cleanpy --all .

[testenv:cov]
extras =
    test
deps =
    coverage[toml]
    pytest-cov
commands =
    pytest --cov {posargs:-vv}

[testenv:fmt]
skip_install = true
deps =
    #autoflake
    black
    isort[pyproject]
commands =
    black setup.py examples scripts tests excelrd
    #autoflake --in-place --recursive --remove-all-unused-imports --ignore-init-module-imports .
    isort --apply --recursive
