[tox]
envlist =
    py{37,36,35}
    cov

[testenv]
deps =
    .[test]
commands =
    python setup.py test

[testenv:cov]
autoupgrade_pip = true
deps =
    .[test]
    coverage[toml]
    coveralls
    pytest-cov
commands =
    python setup.py test --addopts "-v --cov"
