[tox]
envlist =
    py{37,38,39,310,311}
    pypy3
    build
    cov
    fmt
    lint

[testenv]
deps =
    .[test]
commands =
    pytest {posargs}

[testenv:build]
deps =
    build>=0.10
    twine
    wheel
commands =
    python -m build
    twine check dist/*.whl dist/*.tar.gz

[testenv:clean]
skip_install = true
deps =
    cleanpy>=0.4
commands =
    cleanpy --all --exclude-envs .

[testenv:cov]
extras =
    test
deps =
    coverage[toml]>=5
commands =
    coverage run -m pytest {posargs:-vv}
    coverage report -m

[testenv:fmt]
skip_install = true
deps =
    #autoflake
    black>=23.1
    isort[pyproject]
commands =
    black setup.py examples scripts tests excelrd
    #autoflake --in-place --recursive --remove-all-unused-imports --ignore-init-module-imports .
    isort .

[testenv:lint]
skip_install = true
deps =
    black>=23.1
    #mypy>=1
    pylama>=8.4.1
commands =
    #mypy excelrd setup.py
    black --check setup.py tests excelrd
    pylama
